input {

file {
	path => "/ns_weblog/path1/*"
	path => "//ns_weblog/path2/*"
  start_position => "beginning"  
}

}

filter {
    grok {
      match => { "message" => "%{DATESTAMP} %{NOTSPACE:request_date} %{IPV4:client_ip} %{IPV4:server_ip} %{INT:server_port} %{WORD:request_type} %{URIHOST:hostname} %{URIPATH:request_path} %{NOTSPACE:query_string} %{INT:status_code} %{INT:request_size} %{INT:response_size} %{INT:request_time} %{NOTSPACE:protocol} %{NOTSPACE:user_agent} %{NOTSPACE:header_referer}" }
    }
}

output {
stdout { codec => rubydebug }
elasticsearch {
    hosts => ["localhost:9200"]
        index => "ns-%{[hostname]}"
    }

}
